[gd_scene load_steps=5 format=3 uid="uid://dvgj1w0lekeun"]

[ext_resource type="Script" uid="uid://1yt4e77vnk0a" path="res://Scripts/Goal.cs" id="1_7hjqj"]
[ext_resource type="Material" uid="uid://cbt1w2i8qsedv" path="res://Material/GoalMaterial.tres" id="2_ugxcw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugxcw"]
size = Vector3(0.852539, 2.25635, 8.87598)

[sub_resource type="QuadMesh" id="QuadMesh_kmleq"]

[node name="Goal" type="Area3D"]
script = ExtResource("1_7hjqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628174, 0)
shape = SubResource("BoxShape3D_ugxcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.49691e-07, -8.74227e-08, 2, 1.20797e-06, -2, -8.74228e-08, 8, 3.01992e-07, -8.74228e-08, 0, 0.6, 0)
mesh = SubResource("QuadMesh_kmleq")
surface_material_override/0 = ExtResource("2_ugxcw")

[connection signal="body_entered" from="." to="." method="OnPlayerEnter"]
