[gd_scene load_steps=6 format=3 uid="uid://dh2p6lk4o6j88"]

[ext_resource type="Script" uid="uid://d3tmt14e2kgsp" path="res://Scripts/SaveAndLoadSystem/SaveAndLoad.cs" id="2_fjetg"]
[ext_resource type="PackedScene" uid="uid://c0ome0na4fvjv" path="res://Scenes/GhostShip.tscn" id="3_r5ndu"]
[ext_resource type="PackedScene" uid="uid://vp1hgaqoi3fq" path="res://Scenes/GameManager.tscn" id="4_dq1r3"]
[ext_resource type="PackedScene" uid="uid://cd7g03edhvqjq" path="res://Scenes/VideTestStuff/player_boat.tscn" id="4_plnyq"]
[ext_resource type="PackedScene" uid="uid://dvgj1w0lekeun" path="res://Scenes/Goal.tscn" id="5_q03tc"]

[node name="ViktorsScene" type="Node3D"]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13612, 2.16441, 7.72822)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.936648, -0.270388, 0.222669, 0, 0.635701, 0.771935, -0.350273, -0.723031, 0.595428, 0, 0, 0)

[node name="SaveAndLoad" type="Node3D" parent="." node_paths=PackedStringArray("_target", "_ghostShip")]
script = ExtResource("2_fjetg")
_target = NodePath("../TestBoat")
_timeBetweenSaves = 0.5
_ghostShip = NodePath("../GhostShip")

[node name="GhostShip" parent="." instance=ExtResource("3_r5ndu")]

[node name="GameManager" parent="." instance=ExtResource("4_dq1r3")]

[node name="TestBoat" parent="." instance=ExtResource("4_plnyq")]
CanMove = true

[node name="Goal" parent="." node_paths=PackedStringArray("_gameManager") instance=ExtResource("5_q03tc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.428582, 0, -6.4083)
_gameManager = NodePath("../GameManager")

[connection signal="OnShipReachedEnd" from="GhostShip" to="GameManager" method="OnShipReachedEnd"]
[connection signal="OnCountDownFinished" from="GameManager" to="SaveAndLoad" method="StartSaving"]
[connection signal="OnCountDownFinished" from="GameManager" to="GhostShip" method="StartGhost"]
[connection signal="OnLevelEnded" from="GameManager" to="SaveAndLoad" method="OnLevelEnded"]
