[gd_scene load_steps=3 format=3 uid="uid://c0ome0na4fvjv"]

[ext_resource type="Script" uid="uid://t0nd3lgehw7k" path="res://Scripts/GhostShip.cs" id="1_qy465"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mhs7k"]

[node name="GhostShip" type="Node3D"]
script = ExtResource("1_qy465")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_mhs7k")
