[gd_scene load_steps=6 format=3 uid="uid://hwf2tjye6ymm"]

[ext_resource type="Script" uid="uid://b7ppi8w805f6f" path="res://Scenes/Levels/BoosterPad.cs" id="1_rs41y"]
[ext_resource type="Texture2D" uid="uid://f46bs7qayssj" path="res://booster.png" id="2_0adie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wxa7"]
size = Vector3(5, 1, 5)

[sub_resource type="QuadMesh" id="QuadMesh_dm2qe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t65c0"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("2_0adie")

[node name="BoosterPad" type="Area3D"]
transform = Transform3D(0.570785, 0, -0.821099, 0, 1, 0, 0.821099, 0, 0.570785, 0, 0, 0)
script = ExtResource("1_rs41y")
Force = 5.5
EffectSharpness = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5wxa7")
debug_color = Color(0.784314, 0.12549, 0, 0.937255)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_dm2qe")
surface_material_override/0 = SubResource("StandardMaterial3D_t65c0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
