[gd_scene load_steps=4 format=3 uid="uid://cbi05mqyn1muv"]

[ext_resource type="PackedScene" uid="uid://dirtldeda78ec" path="res://Scenes/ModelScenes/rock_1.tscn" id="1_l6m7v"]
[ext_resource type="PackedScene" uid="uid://bjevhumcu1iol" path="res://Scenes/ModelScenes/rock_2.tscn" id="2_dj5p8"]
[ext_resource type="PackedScene" uid="uid://cbbbloecfxwim" path="res://Scenes/ModelScenes/rock_3.tscn" id="3_pfwqq"]

[node name="RockScene" type="Node3D"]

[node name="Rock1" parent="." instance=ExtResource("1_l6m7v")]
transform = Transform3D(93.2501, 9.04113e-05, -30.2415, 37.7933, -40.0134, 64.4401, -15.0191, -100.687, -25.6087, 0.134936, 0.164533, 6.11452)

[node name="Rock2" parent="." instance=ExtResource("2_dj5p8")]
transform = Transform3D(-33.8671, -93.3016, 12.1584, 74.8949, -34.5536, -56.5403, 56.9541, -10.0425, 81.5805, -0.329323, 1.11404, 0.184827)

[node name="Rock3" parent="." instance=ExtResource("3_pfwqq")]
transform = Transform3D(0.970581, 92.0658, -39.025, 0.411385, 39.0228, 92.0709, 99.9945, -1.05417, 2.9463e-06, 0.125143, 0.063885, -7.10098)
