[gd_scene load_steps=11 format=3 uid="uid://da43e2bkye1vy"]

[ext_resource type="Script" uid="uid://dug5vueortrpv" path="res://Scripts/MainMenu.cs" id="1_uv623"]
[ext_resource type="Texture2D" uid="uid://dypebvludsf2u" path="res://Material/Textures/VattenGameJam_tiling.png" id="2_mc63j"]
[ext_resource type="Texture2D" uid="uid://ctvnbagxenb04" path="res://Logo.png" id="3_mc63j"]
[ext_resource type="Theme" uid="uid://bn6ojty7wnh4y" path="res://UI/ButtonTheme.tres" id="4_q15nq"]
[ext_resource type="Texture2D" uid="uid://bdlhr5py25n36" path="res://UI/Icons/PlayIcon.svg" id="5_q15nq"]
[ext_resource type="LabelSettings" uid="uid://bkx2s42fymuqm" path="res://UI/ButtonsLabelSetting.tres" id="6_mb40c"]
[ext_resource type="Texture2D" uid="uid://ctyp4vcywgbsr" path="res://UI/Icons/QuitIcon.svg" id="7_pbd8g"]
[ext_resource type="Shader" uid="uid://dpwyl5jjdy4w1" path="res://Shaders/ScrollingTexture.gdshader" id="8_pbd8g"]
[ext_resource type="Texture2D" uid="uid://b48jdpflxac6j" path="res://UI/Gamepad Layout.png" id="9_7as8u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbd8g"]
shader = ExtResource("8_pbd8g")
shader_parameter/color = Vector4(0.1, 0.1, 0.1, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_autoSelectButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uv623")
_autoSelectButton = NodePath("Buttons/PlayButton")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_pbd8g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mc63j")

[node name="ScreenTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.094
anchor_right = 0.461
anchor_bottom = 0.762
offset_left = -0.496002
offset_top = 0.0879974
offset_right = -0.0720215
offset_bottom = 0.223999
grow_vertical = 2
texture = ExtResource("3_mc63j")
expand_mode = 2
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -200.0
offset_right = 333.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("4_q15nq")
text = "
"
icon = ExtResource("5_q15nq")
expand_icon = true

[node name="Label" type="Label" parent="Buttons/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("6_mb40c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("4_q15nq")
icon = ExtResource("7_pbd8g")
expand_icon = true

[node name="Label" type="Label" parent="Buttons/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("6_mb40c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.524
anchor_top = 0.244
anchor_right = 0.892
anchor_bottom = 0.771
offset_left = -191.648
offset_top = -50.112
offset_right = 170.416
offset_bottom = 50.392
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_7as8u")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="Buttons/PlayButton" to="." method="Play"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="Quit"]
