[gd_scene load_steps=11 format=3 uid="uid://b8iu1lsx4psdc"]

[ext_resource type="Script" uid="uid://c0s3fwglvip3h" path="res://Scripts/LevelEnededScreen.cs" id="1_f0gwn"]
[ext_resource type="Shader" uid="uid://dpwyl5jjdy4w1" path="res://Shaders/ScrollingTexture.gdshader" id="2_f0gwn"]
[ext_resource type="LabelSettings" uid="uid://3hucups0mvd1" path="res://UI/TitleLabelSettings.tres" id="4_piaga"]
[ext_resource type="Theme" uid="uid://bn6ojty7wnh4y" path="res://UI/ButtonTheme.tres" id="5_lsnr7"]
[ext_resource type="Texture2D" uid="uid://dmoyd88ml4btu" path="res://UI/Icons/ReplayIcon.svg" id="5_rntwc"]
[ext_resource type="LabelSettings" uid="uid://bkx2s42fymuqm" path="res://UI/ButtonsLabelSetting.tres" id="6_rixsh"]
[ext_resource type="Texture2D" uid="uid://k8omasyf8vt3" path="res://UI/Icons/MenuIcon.svg" id="7_mx0x8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb0ol"]
shader = ExtResource("2_f0gwn")
shader_parameter/color = Vector4(1, 0, 0, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_f0gwn"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_lsnr7"]
font_size = 20

[node name="TimesUpScreen" type="Control" node_paths=PackedStringArray("_autoSelectButton", "bestTimeLabel", "_currentTimeLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0gwn")
_autoSelectButton = NodePath("Container/Buttons/RestartButton")
bestTimeLabel = NodePath("Container/BestTimeLabel")
_currentTimeLabel = NodePath("Container/CurrentTimeLabel")

[node name="Background" type="ColorRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_gb0ol")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.847059, 0.258824, 0.321569, 0.490196)

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenTitle" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_right = 287.0
offset_bottom = 212.0
grow_horizontal = 2
text = "Times up!"
label_settings = ExtResource("4_piaga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTimeLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
offset_left = -250.0
offset_top = 0.159988
offset_right = 250.0
offset_bottom = 47.16
grow_horizontal = 2
grow_vertical = 2
text = "Best Time: idk"
label_settings = SubResource("LabelSettings_f0gwn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentTimeLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.389
anchor_right = 0.5
anchor_bottom = 0.389
offset_left = -250.0
offset_top = -0.0720215
offset_right = 250.0
offset_bottom = 46.928
grow_horizontal = 2
grow_vertical = 2
text = "Your Time: idk"
label_settings = SubResource("LabelSettings_lsnr7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeningfulText" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.603
anchor_right = 0.5
anchor_bottom = 0.603
offset_left = -250.0
offset_top = -80.744
offset_right = 250.0
offset_bottom = -33.744
grow_horizontal = 2
grow_vertical = 2
text = "The next ghost ship will not be you!"
label_settings = SubResource("LabelSettings_f0gwn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -295.0
offset_right = 144.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 70
alignment = 1

[node name="RestartButton" type="Button" parent="Container/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_lsnr7")
text = "
"
icon = ExtResource("5_rntwc")
expand_icon = true

[node name="Label" type="Label" parent="Container/Buttons/RestartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
label_settings = ExtResource("6_rixsh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="Container/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_lsnr7")
icon = ExtResource("7_mx0x8")
expand_icon = true

[node name="Label" type="Label" parent="Container/Buttons/MainMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = ExtResource("6_rixsh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Container/Buttons/RestartButton" to="." method="OnRestart"]
[connection signal="pressed" from="Container/Buttons/MainMenuButton" to="." method="OnMainMenu"]
