[gd_scene load_steps=14 format=3 uid="uid://dstc4cp6crufh"]

[ext_resource type="Script" uid="uid://c0s3fwglvip3h" path="res://Scripts/LevelEnededScreen.cs" id="1_lqnso"]
[ext_resource type="Texture2D" uid="uid://dmoyd88ml4btu" path="res://UI/Icons/ReplayIcon.svg" id="1_n12m5"]
[ext_resource type="LabelSettings" uid="uid://bkx2s42fymuqm" path="res://UI/ButtonsLabelSetting.tres" id="2_bcim4"]
[ext_resource type="Shader" uid="uid://dpwyl5jjdy4w1" path="res://Shaders/ScrollingTexture.gdshader" id="2_sdatk"]
[ext_resource type="Shader" uid="uid://cv6g6vj2177iq" path="res://Shaders/WinScreen.tres" id="3_f0ng5"]
[ext_resource type="Texture2D" uid="uid://k8omasyf8vt3" path="res://UI/Icons/MenuIcon.svg" id="3_mf3lo"]
[ext_resource type="LabelSettings" uid="uid://3hucups0mvd1" path="res://UI/TitleLabelSettings.tres" id="3_xos4w"]
[ext_resource type="Texture2D" uid="uid://dvnfco3gpj603" path="res://Material/Textures/Goal.png" id="4_1emm1"]
[ext_resource type="Theme" uid="uid://chf17t76r2edi" path="res://UI/ButtonTheme.tres" id="5_xos4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1emm1"]
shader = ExtResource("2_sdatk")
shader_parameter/color = Vector4(0, 0.4, 0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j17ss"]
shader = ExtResource("3_f0ng5")
shader_parameter/Texture = ExtResource("4_1emm1")
shader_parameter/Alpha = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_f0ng5"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_sdatk"]
font_size = 20

[node name="WinScreen" type="Control" node_paths=PackedStringArray("_autoSelectButton", "bestTimeLabel", "_currentTimeLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqnso")
_autoSelectButton = NodePath("Container/Buttons/RestartButton")
bestTimeLabel = NodePath("Container/BestTimeLabel")
_currentTimeLabel = NodePath("Container/CurrentTime")

[node name="Background" type="ColorRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1emm1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.54902, 0.376471, 0.490196)

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoalFlag" type="TextureRect" parent="Container"]
material = SubResource("ShaderMaterial_j17ss")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.327
offset_bottom = 0.103989
texture = ExtResource("4_1emm1")
expand_mode = 1

[node name="ScreenTitle" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.164
anchor_right = 0.5
anchor_bottom = 0.164
offset_left = -287.0
offset_top = -106.272
offset_right = 287.0
offset_bottom = 105.728
grow_horizontal = 2
text = "You Win"
label_settings = ExtResource("3_xos4w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTimeLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
offset_left = -250.0
offset_top = 0.159988
offset_right = 250.0
offset_bottom = 47.16
grow_horizontal = 2
grow_vertical = 2
text = "Best Time: idk"
label_settings = SubResource("LabelSettings_f0ng5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentTime" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.389
anchor_right = 0.5
anchor_bottom = 0.389
offset_left = -250.0
offset_top = -0.0720215
offset_right = 250.0
offset_bottom = 46.928
grow_horizontal = 2
grow_vertical = 2
text = "Your Time: idk"
label_settings = SubResource("LabelSettings_sdatk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeningfulText" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -338.0
offset_right = 250.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
text = "The next ghost ship will be you!"
label_settings = SubResource("LabelSettings_f0ng5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -295.0
offset_right = 144.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 70
alignment = 1

[node name="RestartButton" type="Button" parent="Container/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_xos4w")
text = "
"
icon = ExtResource("1_n12m5")
expand_icon = true

[node name="Label" type="Label" parent="Container/Buttons/RestartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
label_settings = ExtResource("2_bcim4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="Container/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_xos4w")
icon = ExtResource("3_mf3lo")
expand_icon = true

[node name="Label" type="Label" parent="Container/Buttons/MainMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = ExtResource("2_bcim4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Container/Buttons/RestartButton" to="." method="OnRestart"]
[connection signal="pressed" from="Container/Buttons/MainMenuButton" to="." method="OnMainMenu"]
